<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/userdeleteicon"
        android:icon="@drawable/deleteicon"
        android:visible="true"
        app:showAsAction="ifRoom"
        android:title="delete members" />

</menu>