<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUpdateMembers"
    >




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date :"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/date"/>
    <DatePicker
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
        android:calendarViewShown="false"
        android:layout_marginTop="20dp"
        android:datePickerMode="spinner"
        android:scrollbarSize="30dp"
        android:layout_marginRight="30dp"/>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttoncorners"
        android:layout_below="@+id/date"
        android:text="update"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>